<!DOCTYPE html>
<html lang="en">
<head>
    <title>dev sample</title>
    <style>
        .r{
            height: 540px;
            Width:1000px;
            text-transform: capitalize;
            font-weight: bold;
            text-align: center;
            background-color: rgb(245, 209, 240);
        }
        .r1{
            height:100px;
            Width:1000px;
            background-color: yellow;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            text-transform: capitalize;
        }
        .r20{
            height:40px;
            Width:1000px;
            background-color: rgb(15, 243, 129);
           
            font-size: 25px;
            font-weight: bold;
            text-transform: capitalize;}
        .r21{
            float:left;
            background-color:rgb(80, 80, 194);
            height:40px;
            Width:200px;
        }
        .r22{
            float:left;
            background-color: aqua;
            height:40px;
            Width:200px;
        }
        .r23{
            float:left;
            background-color: rgb(239, 46, 187);
            height:40px;
            Width:200px;
        }
        .r24{
            float:left;
            background-color: rgb(232, 46, 67);
            height:40px;
            Width:200px;
        }
        .r25{
            float:left;
            background-color: rgb(251, 129, 178);
            height:40px;
            Width:200px;
        }
        .r30{
            Width:1000px;
            height:100px;
            background-color: rgb(227, 36, 42);

        }
        .r31{
            Width:250px;
            height:100px;
            background-color: rgb(211, 233, 116);
            font-size: 25px;
            float: left;
        
        }
        .r310{
            Width:250px;
            height:50px;
            background-color: rgb(81, 219, 39);
            font-size: 25px;
            float: left;
        }

        .r32{
            Width:250px;
            height:50px;
            background-color: rgb(22, 80, 227);
            font-size: 25px;
        float:none;
            
        
        }
        .r33{
            Width:750px;
            height:80px;
            background-color: rgb(97, 114, 21);
            font-size: 25px;
            float:left;
        
        }
        .r4{
            Width:1000px;
            height:100px;
            background-color:rgb(48, 244, 198);
            font-size: 50px;
         }
           
            .r5{
            Width:1000px;
            height:100px;
            background-color:rgb(140, 235, 16); 
        }
        .r51{
        Width:330px;
            height:100px;
            background-color: rgb(131, 14, 240);
            font-size: 25px;
            float:left;
    }
    .r52{
            Width:340px;
            height:100px;
            background-color: rgba(86, 228, 236, 0.13);
            font-size: 25px;
            float:left;
    }
    .r53{
            Width:330px;
            height:100px;
            background-color: rgb(217, 9, 236);
            font-size: 25px;
            float:left;
    }
    .r6{
        Width:1000px;
            height:100px;
            background-color: rgb(67, 223, 5);
            font-size: 25px;
            float: left;
            text-align: center;
    }
    </style>
</head>
<body>
    <div class="r" style="margin:auto">
        <div class="r1">desktop</div>
        <div class="r20">
            <div class="r21">home</div>
            <div class="r22">about</div>
            <div class="r23">course</div>
            <div class="r24">gallery</div>
            <div class="r25">contact</div>
             </div>
        <div class="r30">
        
                <div class="r31">
                    <div class="r310">home</div>
                    <div class="r32">about</div>
                </div>
                
                <div class="r33">
                    <img src="img2.jpg" Width="750px" height="100px"  />
                </div>
         </div>

        <div class="r4"> our clients </div>

        <div class="r5">
           <div class="r51">
            <img src="img1.jpg" Width="330px" height="100px"/>
           </div>
           <div class="r52">
            <img src="img2.jpg" Width="340px" height="100px"/>
           </div>
           <div class="r53">
            <img src="img3.jpg" Width="330px" height="100px"/>
           </div>
        </div>
        <div class="r6">
                                        
            home | gallery | about | course | contact us
        </div>
    </div>

</body>
</html>